@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&.--md
		border-radius: 50px
		height: 90px
		font-size: 30px
		font-weight: 700
	&.--bg-blue
		color: #E6E6E6
		text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2)
		background-color: $blue
		border: 3px solid #E6E6E6
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 50px
		&:before
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15)
		&:after
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25)
		&:hover
			text-shadow: 0px 0px 40px #00f
	&.--no-shadow
		border: none
		&:before, &:after
			display: none
		