@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/check/check
@import ../../components/checkbox/checkbox
// @import ../../components/radio/radio
@import ../../components/input/input
// @import ../../components/textarea/textarea
// @import ../../components/select/select
// @import ../../components/tabs/tabs
@import ../../components/popup/popup
// @import ../../components/slider/slider
// @import ../../components/tog/tog

@import typography

.overflow-disable
	overflow: hidden

.bgw
	z-index: 1
	position: relative

.bg
	z-index: -1
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

.ani
	transition: .9s

.fadeIn, .fadeInLeft, .fadeInRight, .fadeInUp, .fadeInBottom
	opacity: 0
	transition-delay: .3s
	&.--loaded
		opacity: 1
		transform: translate(0%)

.fadeInLeft
	transform: translateX(-100px)

.fadeInRight
	transform: translateX(100px)

.fadeInUp
	transform: translateY(100px)

.fadeInBottom
	transform: translateX(-100px)


.header
	z-index: 10
	position: absolute
	top: 0
	left: 0
	right: 0
	opacity: 0
	&.ani
		&.--loaded
			opacity: 1
	&__wrap
		padding-top: 27px
		padding-bottom: 25px
		align-items: center
	&__logo
		width: 270px
	&__desc
		margin-left: 75px
		font-size: 24px
		line-height: 30px
	&__socials
		margin-left: auto
		margin-right: 55px
	&__phones
		font-size: 24px
		line-height: 33px

	&__nav
		&-wrap
			min-height: 57px
			&.--fixed
				.header__nav
					z-index: 100
					position: fixed
					top: 0
					left: 0
					right: 0
		ul
			margin-left: -10px
			margin-right: -10px
			border: 2px solid $blue
			border-radius: 70px
			overflow: hidden
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
		li
			width: calc(100% / 4)
			&:last-of-type
				a
					&:after
						display: none
		a
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			font-size: 24px
			line-height: 30px
			position: relative
			padding: 12px 0
			position: relative
			border-bottom: none
			background-color: #fff
			u
				display: none
			&:before
				z-index: -1
				content: ''
				position: absolute
				top: -1px
				left: -1px
				right: -1px
				bottom: 0
				opacity: 0
				transition: .3s
				background-color: $blue
			&:after
				position: absolute
				top: 12px
				bottom: 12px
				right: 0
				content: ''
				width: 1px
				display: block
				background-color: $blue
			&:hover
				color: #E6E6E6
				font-weight: 600
				text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9)
				&:before
					opacity: 1
				
.socials
	&__list
		margin-left: -9px
		margin-right: -9px
	&__item
		display: block
		margin-left: 9px
		margin-right: 9px
		&:hover
			// opacity: 0.7
			transform: scale(0.9)


.h1
	font-size: 35px
	line-height: 42px
	strong
		font-size: 42px
		// line-height: 48px
	u
		color: $blue

.h2
	font-size: 35px
	u
		color: $blue

.h3
	font-size: 30px
	u
		color: $blue

.h4
	font-size: 25px
	line-height: 30px
	u
		color: $blue

.h5
	u
		color: $blue


.main
	opacity: 0
	&.ani
		&.--loaded
			opacity: 1

.intro
	.case
		min-height: 1300px
	&__wrap
		padding-top: 235px
	&__content
		width: 100%
		max-width: 870px
	&__title
		margin-bottom: 31px
	&__btn
		display: inline-flex
		min-width: 450px
		margin-top: 67px
		margin-bottom: 58px

	&__text
		ul
			flex-direction: column
		li
			position: relative
			font-size: 25px
			margin-bottom: 29px
			padding-left: 55px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				width: 33px
				height: 33px
				position: absolute
				top: -3px
				left: 0
				width: 33px
				height: 33px
				background-color: $blue
				border-radius: 50%
				box-shadow: 0 2px 5px 1px rgba(0,0,0,.3)
		
	&__img-wrap
		position: relative
		width: 616px
		height: 616px
		background-color: $blue
		border-radius: 50%
		overflow: hidden
		margin-top: 32px
		margin-left: auto
		margin-right: -60px
		box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.25)
	&__img
		position: absolute
		bottom: 40px
		right: 0


.process
	position: relative
	z-index: 2
	margin-top: -150px
	padding-bottom: 70px
	&__title
		text-align: center
		margin-bottom: 55px
	&__text
		max-width: 1675px
		text-align: center
		margin-left: auto
		margin-right: auto
		margin-bottom: 60px
	&__wrap
		z-index: 2
		position: relative
	&__bg
		position: absolute
		z-index: -1
		width: 634px
		height: 593px
		top: 174px
		right: -200px
		left: auto
		bottom: auto

.steps
	&__title
		text-align: center
		margin-bottom: 60px
	&__list
		position: relative
		width: 100%
		max-width: 1305px
		margin-left: auto
		margin-right: auto
		&:before
			content: ''
			left: 50%
			top: 0
			height: 0
			width: 6px
			margin-left: -3px
			position: absolute
			border-radius: 10px
			background-color: $blue
			transition: 3s
		&.ani
			&.--loaded
				&:before
					height: 100%
				.steps
					&__item
						opacity: 1
						&:nth-of-type(odd)
							.steps
								&__count
									// &:before

					&__count
						opacity: 1
						&:before
							width: 80px

					&__text
						opacity: 1
						

						
	&__item
		opacity: 0
		display: flex
		align-items: center
		position: relative
		margin-bottom: 32px
		&:nth-of-type(1)
			.steps
				&__count
					transition-delay: .3s
					&:before
						transition-delay: .3s
				&__text
					transition-delay: .6s
		&:nth-of-type(2)
			.steps
				&__count
					transition-delay: .9s
					&:before
						transition-delay: .9s
				&__text
					transition-delay: 1.2s
		&:nth-of-type(3)
			.steps
				&__count
					transition-delay: 1.5s
					&:before
						transition-delay: 1.5s
				&__text
					transition-delay: 1.8s
		&:nth-of-type(4)
			.steps
				&__count
					transition-delay: 2.1s
					&:before
						transition-delay: 2.1s
				&__text
					transition-delay: 2.4s
		&:nth-of-type(odd)
			.steps
				&__count
					order: 2
					margin-left: 78px
					&:before
						left: auto
						right: 100%
		&:nth-of-type(even)
			.steps
				&__count
					// order: 2
					margin-left: auto
					margin-right: 78px
					&:before
						left: 100%

		&:last-of-type
			margin-bottom: 0
			.steps
				&__count
					color: #fff
					background-color: $blue
					&:before
						background-color: $blue
				&__text
					color: #E6E6E6
					border-color: $blue
					background-color: $blue
	&__count
		display: flex
		align-items: center
		justify-content: center
		width: 77px
		height: 77px
		border-radius: 50%
		background-color: #fff
		font-size: 30px
		font-weight: 800
		color: $blue
		box-shadow: 0 0 6px 2px rgba(0,0,0,.2)
		position: relative
		opacity: 0
		transition: .3s
		z-index: 2
		&:before
			z-index: -1
			content: ''
			position: absolute
			// width: 112px
			left: 0
			width: 0
			height: 3px
			transition: .6s
			background-color: #E6E6E6

	&__text
		opacity: 0
		width: 535px
		line-height: 24.5px
		background-color: #fff
		border: 3px solid #E6E6E6
		border-radius: 37px
		padding: 29px 60px
		transition: .6s
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)


.discount
	padding-top: 85px
	padding-bottom: 150px
	min-height: 1080px
	&__title
		text-align: center
		margin-bottom: 22px
	&__subtitle
		text-align: center
		margin-bottom: 33px
	&__content
		padding-top: 75px
		padding-left: 80px
		padding-right: 20px
		width: calc(100% - 695px)
	&__text
		font-size: 25px
		line-height: 30px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
	&__btn
		display: inline-flex
		min-width: 450px
		margin-top: 100px
	&__img-wrap
		width: 695px


.advantages
	padding-top: 40px
	&__title
		text-align: center
		margin-bottom: 34px
	&__subtitle
		text-align: center
	&__wrap
		margin-top: 63px
		position: relative
		min-height: 480px
	&__list
		&.--loaded
			.advantage
				&:before
					opacity: 1
				&__icon, &__title
					opacity: 1
				&.--left
					&:before
						margin-right: 0
				&.--right
					&:before
						margin-left: 0
					
					
					
	&__item
		position: absolute
		top: 400px
		width: 495px
		&:nth-of-type(1)
			top: 0
			left: 0
			&:before
				transform: rotate(45deg)
				bottom: 0
				right: -150px
		&:nth-of-type(2)
			top: 183px
			left: 0
			width: 365px
			&:before
				top: 50%
				right: -190px
		&:nth-of-type(3)
			top: 367px
			left: 0
			&:before
				transform: rotate(-45deg)
				bottom: 105px
				right: -150px
		&:nth-of-type(4)
			top: 0
			right: 0
			&:before
				transform: rotate(-45deg)
				bottom: 0
				left: -150px
		&:nth-of-type(5)
			top: 183px
			right: 0
			width: 365px
			&:before
				top: 50%
				left: -190px
		&:nth-of-type(6)
			top: 367px
			right: 0
			&:before
				transform: rotate(45deg)
				bottom: 105px
				left: -150px
	&__img-wrap
		position: relative
		top: 32px
	&__img
		z-index: 3
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 428px
		height: 428px
		border: 3px solid #E6E6E6
		border-radius: 50%
		padding-top: 30px
		margin-top: 32px
		margin-left: auto
		margin-right: auto
		background-color: #fff
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)

	&__text
		margin-top: 115px
		font-size: 18px
		text-align: center
		max-width: 1375px
		margin-left: auto
		margin-right: auto

	&__desc
		margin-top: 19px
		text-align: center


.advantage
	display: flex
	align-items: center
	&:before
		z-index: -1
		content: ''
		width: 190px
		height: 3px
		display: block
		position: absolute
		background-color: #E6E6E6
		opacity: 0
		transition: .4s
		transition-delay: .3s
	&__icon
		opacity: 0
		display: flex
		align-items: center
		justify-content: center
		width: 108px
		height: 108px
		min-width: 108px
		border-radius: 50%
		background-color: #fff
		border: 3px solid #E6E6E6
		transition: .5s
		transition-delay: .7s
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&__title
		font-weight: 500
		opacity: 0
		transition: .5s
		transition-delay: 1s
	&.--left
		justify-content: flex-end
		&:before
			margin-right: -300px
		.advantage
			&__icon
				order: 2
				margin-left: 20px
	&.--right
		&:before
			margin-left: -300px
		.advantage
			&__icon
				margin-right: 20px
				
		
.catalog
	padding-top: 140px
	padding-bottom: 110px
	&__title
		text-align: center
		margin-bottom: 64px
	&__list
		margin-bottom: -20px
	&__item
		width: calc(100% / 3 - 20px)
		margin: 0 10px 20px
		background-color: #fff
		border-radius: 32px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&__img
		display: flex
		align-items: center
		justify-content: center
		height: 235px
	&__content
		display: flex
		flex-direction: column
		height: calc(100% - 235px)
		padding: 5px 40px 30px 50px
	&__name
		line-height: 24px
		margin-bottom: 30px
	&__controls
		margin-top: auto
	&__price
		font-size: 25px
		font-weight: 700
		color: $blue
	&__data
		display: none

.more
	margin-left: auto
	position: relative
	padding-right: 32px
	margin-right: -10px
	cursor: pointer
	line-height: 30px
	span
		font-size: 17px
		transition: .3s
	svg
		position: absolute
		top: 5px
		right: 0
	path
		transition: .3s
	&:hover
		span
			font-weight: 500
		path
			stroke: $blue

.product
	display: none
	// z-index: 100
	// position: fixed
	// top: 50%
	// left: 50%
	// background-color: #fff
	// transform: translate(-50%, -50%)
	border-radius: 32px
	width: 1305px
	overflow: hidden
	&__wrap
		display: flex
	&__img-wrap
		width: 450px
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
	&__data
		width: 855px
		padding: 75px 67px 80px
		background-color: $blue
	&__close
		position: absolute
		top: 37px
		right: 37px

.data
	&__title
		font-size: 25px
		line-height: 30px
		font-weight: 800
		margin-bottom: 28px
	&__text
		color: #fff
		p
			margin-bottom: 14px
		h6
			display: block
			// font-size: 18px
			margin-bottom: 7px
		ul
			flex-direction: column
			margin-bottom: 20px
		li
			position: relative
			padding-left: 20px
			margin-bottom: 4px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				width: 4px
				height: 4px
				background-color: #fff
				position: absolute
				top: 11px
				left: 0
				border-radius: 50%
		.row
			margin-left: -10px
			margin-right: -10px
		.col
			width: 50%
			padding-left: 10px
			padding-right: 10px
	&__desc
		font-size: 25px
		line-height: 30px
		font-weight: 800
		margin-top: 28px


.x
	width: 24px
	height: 24px
	cursor: pointer
	&.--white
		&:before, &:after
			background-color: #fff
	&:before, &:after
		content: ''
		width: 24px
		height: 2px
		display: block
		background-color: #000
		position: relative
		top: 10px
	&:before
		transform: rotate(45deg)
	&:after
		margin-top: -2px
		transform: rotate(-45deg)


.app
	padding-top: 117px
	padding-bottom: 180px
	&__title
		text-align: center
		color: #fff
		margin-bottom: 120px
	&__img
		img
			margin-left: auto
			margin-right: auto


.typicals
	padding-top: 70px
	position: relative
	z-index: 1
	&__cam
		z-index: -1
		position: absolute
		&.--left
			top: 301px
			left: 0
		&.--right
			top: 940px
			right: 0
			
			
	&__title
		text-align: center
		margin-bottom: 24px
	&__subtitle
		text-align: center
		margin-bottom: 42px
	&__text
		text-align: center
	&__desc
		margin-top: 24px
		text-align: center
		width: 100%
		font-weight: 600
		max-width: 1070px
		margin-left: auto
		margin-right: auto
	&__list
		justify-content: space-between
		margin-top: 70px
	&__item
		width: 454px
	&__img
		overflow: hidden
		border: 3px solid #E6E6E6
		border-radius: 150px
		height: 342px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__data
		display: flex
		align-items: center
		flex-direction: column
		padding-top: 47px
		height: 140px
		border-radius: 32px
		border: 3px solid #E6E6E6
		margin-top: 45px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&__name
		margin-bottom: 15px

	&__more
		margin-right: 40px


.t-modal
	display: none
	z-index: 100
	width: 1520px
	background-color: #fff
	border-radius: 32px
	padding: 123px 90px 120px 75px
	&__close
		top: 37px
		right: 37px
		position: absolute
	&__wrap
		display: flex
		flex-wrap: wrap
	&__img-wrap
		width: 566px

	&__img
		overflow: hidden
		border: 3px solid #E6E6E6
		border-radius: 150px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&__name
		text-align: center
		margin-top: 34px
	&__content
		width: calc(100% - 566px)
		padding-left: 56px
	&__text
		font-size: 24px
		line-height: 30px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
		u
			color: $blue

.skyd
	z-index: 1
	position: relative
	padding-top: 125px
	padding-bottom: 42px
	&__title
		text-align: center
		max-width: 880px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
	&__subtitle
		text-align: center
		max-width: 880px
		margin-left: auto
		margin-right: auto
		margin-bottom: 56px
	&__list
		justify-content: space-between

	&__item
		width: 440px
		padding-top: 57px
		&.--lg
			width: 495px
			padding-top: 0
	&__img
		height: 223px
		margin-left: 30px
		margin-right: 30px
		overflow: hidden
		border-radius: 20px
		margin-bottom: -165px
		img
			width: 100%
			height: 100%
			object-fit: cover

	&__content
		display: flex
		flex-direction: column
		height: calc(100% - 56px)
		padding: 195px 30px 50px
		border-radius: 20px
		border: 3px solid #E6E6E6

	&__name
		margin-bottom: 27px

	&__text
		margin-bottom: 27px
		h4
			display: block
			font-weight: 800
			line-height: 24px
			margin-bottom: 5px
		ul
			flex-direction: column
		li
			position: relative
			padding-left: 20px
			margin-bottom: 4px
			&:before
				content: ''
				width: 4px
				height: 4px
				background-color: $black
				position: absolute
				top: 11px
				left: 0
				border-radius: 50%
			&:last-of-type
				margin-bottom: 0

	&__price
		color: $blue
		font-size: 20px
		line-height: 24px
		font-weight: 800
		margin-top: auto

	&__btn-wrap
		display: flex
		margin-top: 42px

	&__btn
		min-width: 450px
		margin-left: auto
		margin-right: auto


.desc
	padding-top: 115px
	padding-bottom: 60px
	&__title
		color: #fff
		text-align: center
		margin-bottom: 90px
	&__list
		width: 100%
		max-width: 1220px
		margin-left: auto
		margin-right: auto
		margin-bottom: -65px
		justify-content: space-between
	&__item
		position: relative
		width: calc(100% / 3 - 40px)
		background-color: #fff
		border-radius: 20px
		margin-bottom: 65px
		padding: 9px 13px 33px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
		&.--lg
			align-items: center
			width: calc(100% / 2 - 13px)
			display: flex
			padding: 36px 30px 35px 40px
			.desc
				&__img
					width: 241px
					height: auto
					margin-bottom: 0
				&__text
					width: calc(100% - 241px)
					padding-left: 60px
					padding-right: 0
	&__count
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		left: 50%
		width: 68px
		height: 68px
		margin-top: -34px
		color: #E6E6E6
		font-size: 25px
		font-weight: 800
		background-color: $blue
		border-radius: 50%
		transform: translateX(-50%)
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&__img
		display: flex
		align-items: center
		justify-content: center
		height: 211px
		margin-bottom: 18px
	&__text
		padding-left: 27px
		padding-right: 27px
		font-size: 18px
		line-height: 22px


.why
	padding-top: 90px
	&__title
		text-align: center
		max-width: 805px
		margin-left: auto
		margin-right: auto


.why
	padding-top: 90px
	&__title
		margin-bottom: 84px
	&__block
		width: 100%
		max-width: 1340px
		margin-left: auto
		margin-right: auto
		margin-bottom: 145px
		&:last-of-type
			margin-bottom: 0
	&__subtitle
		margin-bottom: 40px
	&__item
		display: flex
		justify-content: space-between
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0
		&.--t1
			.why
				&__content
					&:before
						right: -44px
						background: url('../imgs/triangle-right.svg') no-repeat
					&:after
						right: 0
		&.--t2
			.why
				&__content
					order: 2
					&:before
						left: -44px
						background: url('../imgs/triangle-left.svg') no-repeat
					&:after
						left: 0
	&__content
		display: flex
		align-items: center
		position: relative
		width: calc(50% - 10px)
		border-radius: 30px
		background-color: #fff
		padding: 30px 37px 37px
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
		&:before
			content: ''
			position: absolute
			width: 55px
			height: 58px
			bottom: 50px
		&:after
			content: ''
			position: absolute
			width: 10px
			height: 74px
			bottom: 46px
			background-color: #fff

		h4
			font-size: 20px
			line-height: 24px
			font-weight: 800
			display: block
			margin-bottom: 16px
		ul
			flex-direction: column
		li
			position: relative
			padding-left: 20px
			margin-bottom: 4px
			&:before
				content: ''
				width: 4px
				height: 4px
				background-color: $black
				position: absolute
				top: 11px
				left: 0
				border-radius: 50%
			&:last-of-type
				margin-bottom: 0
	&__img
		width: calc(50% - 10px)
		min-height: 284px
		overflow: hidden
		border-radius: 30px
		img
			width: 100%
			height: 100%
			object-fit: cover
				

.consult
	z-index: 1
	margin-top: 80px
	padding-bottom: 60px
	position: relative
	&:after
		z-index: -1
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 455px
		background: linear-gradient(0deg, #29AAE1 0%, rgba(41, 170, 225, 0) 100%)
	&__camera
		top: 5px
		left: 0
		position: absolute
	&__text
		width: 100%
		max-width: 600px
		text-align: center
		margin-left: 255px
		padding-top: 180px
	&__title
		font-size: 36px
		line-height: 44px
		margin-bottom: 53px
	&__subtitle
		font-size: 36px
		line-height: 44px
		font-weight: 700
	&__form
		max-width: 580px
		margin-left: auto
.form
	padding: 60px 65px 65px
	background-color: rgba(43, 43, 45, 0.9)
	border-radius: 30px
	border: 3px solid #29AAE1
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
	&.--black
		background: #2B2B2D
	&__inner
		padding-left: 17px
		padding-right: 17px
	&__title
		color: #fff
		margin-bottom: 45px
		max-width: 325px
	&__input
		margin-bottom: 27px
	&__btn
		margin-top: 45px
		width: 100%


.footer
	padding-top: 60px
	padding-bottom: 80px
	color: #fff
	background-color: #2B2B2D
	&.ani
		&.--loaded
			opacity: 1
	&__content
		width: 440px
	&__req
		margin-top: 19px
		line-height: 24px
	&__nav
		margin-left: 76px
		width: 350px
		ul
			flex-direction: column
		li
			line-height: 24px
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
			&.--to-main
				a
					font-weight: 800
			&.--to-discount
				a
					color: $blue
					font-weight: 800
					&:hover
						border-color: $blue
		a
			color: #fff
			&:hover
				border-color: #fff

	&__data
		width: 495px
		margin-left: auto
		line-height: 24px
		p
			margin-bottom: 6px
		a
			color: #fff

	&__socials
		margin-top: 15px

.f-address
	display: flex
	&__text
		font-size: 20px
		line-height: 24px
		u
			color: $blue
	&__icon
		min-width: 32px
		margin-left: 10px


.modal
	display: none
	position: relative
	&.--sm
		width: 580px
	&__close
		position: absolute
		top: 34px
		right: 34px
	

.thanks
	text-align: center
	padding: 70px 50px
	border-radius: 30px
	background-color: #fff
	&__title
		margin-bottom: 40px


@media screen and (max-width: 1570px)
	.case
		max-width: 1400px

	.header
		&__desc
			font-size: 21px
			margin-left: 40px

	.intro
		&__content
			max-width: 870px
		&__img-wrap
			width: 550px
			height: 550px
			
	.advantages
		&__item
			width: 440px

	.desc
		&__title
			br
				display: none

	.consult
		&__camera
			left: -120px
		&__text
			margin-left: 110px

	.t-modal
		width: 1370px

	.typicals
		&__item
			width: 440px


	.skyd__item
		&.--lg
			width: 440px

	.consult
		&__text
			margin-left: 160px

@media screen and (max-width: 1440px)
	body
		font-size: 18px
	.case
		max-width: 1170px

	.btn
		&.--md
			font-size: 20px
			height: 70px
			
	.h1
		font-size: 28px
		line-height: 36px
		strong
			font-size: 30px

	.h2
		font-size: 28px
		line-height: 36px

	.h3
		font-size: 20px
		line-height: 26px

	.h4
		font-size: 18px
		line-height: 24px

	.header
		&__desc
			font-size: 19px
			max-width: 300px
		&__nav
			a
				font-size: 18px


	.intro
		.case
			min-height: 1180px
		&__content
			max-width: 640px
		&__btn
			min-width: 1px
			width: 100%
			max-width: 320px
			margin-top: 35px
			margin-bottom: 40px
		&__text
			max-width: 550px
			li
				font-size: 21px
				padding-left: 30px
				&:before
					width: 20px
					height: 20px
					top: 0
		&__img-wrap
			margin-top: 0

	.process
		&__title
			margin-bottom: 35px
			
	.steps
		&__text
			width: 459px
			padding: 25px 40px

	.discount
		min-height: 1px 
		&__content
			padding-left: 0
			width: calc(100% - 540px)
		&__text
			font-size: 20px
		&__btn
			min-width: 1px
			width: 100%
			max-width: 350px
			margin-top: 60px
		&__img-wrap
			width: 540px

	.advantages
		&__item
			&:nth-of-type(1), &:nth-of-type(4)
				&:before
					bottom: -60px
					// display: none

			
		&__title
			max-width: 900px
			margin-left: auto
			margin-right: auto
		&__img-wrap
			top: 100px
			
		&__img
			width: 280px
			height: 280px
			padding: 70px 40px 40px

		&__text
			margin-top: 65px

	.advantage
		&__icon
			width: 80px
			height: 80px
			min-width: 80px
			padding: 16px

	.product
		width: 1170px
		&__img-wrap
			width: 350px
		&__data
			width: calc(100% - 350px)


	.app
		padding-bottom: 100px
		&__title
			margin-bottom: 40px

	.typicals
		&__cam
			&.--right
				top: 860px
				
		&__list
			margin-top: 30px
		&__item
			width: 360px

		&__img
			height: 280px
			border-radius: 80px

		&__data
			margin-top: 30px
			
	.more span
		font-size: 15px

	.t-modal
		width: 1170px
		padding: 60px 40px
		&__close
			top: 24px
			right: 24px
		&__img-wrap
			width: 400px
		&__img
			border-radius: 80px
		&__name
			margin-top: 24px
		&__content
			width: calc(100% - 400px)
			padding-left: 35px
		&__text
			font-size: 18px
			line-height: 24px
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
			

	.skyd
		&__item
			width: 370px
			&.--lg
				width: 370px
		&__img
			margin-left: 20px
			margin-right: 20px
		&__content
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 20px
		&__text
			font-size: 16px
			h4
				font-size: 15px
				line-height: 20px
			li
				padding-left: 15px
				&:before
					top: 7px

		&__price
			font-size: 15px
			
		&__btn
			min-width: 1px
			width: 100%
			max-width: 320px


	.consult
		padding-bottom: 40px
		&__camera
			// display: none
			top: -120px
			width: 200px
			left: 0
		&__text
			margin-left: 0
			text-align: left
			max-width: 420px
			padding-top: 180px
		&__title, &__subtitle
			font-size: 28px
			line-height: 34px
		&__title
			margin-bottom: 25px



	.footer
		&__content
			width: 385px
			margin-right: auto
		&__nav
			margin-left: 30px
			margin-right: 30px
		&__data
			width: 285px
			margin-left: auto
			
			
	.f-address
		&__icon
			display: none


@media screen and (max-width: 1200px)
	.case
		max-width: 960px

	.header
		&__desc
			display: none
		&__nav
			a
				font-size: 17px

	.intro
		&__content
			max-width: 570px
			padding-right: 50px
			br
				display: none
		&__img-wrap
			width: 430px
			height: 430px
			margin-top: -40px
		&__img
			bottom: 0
			left: 40px
		&__text
			margin-right: -300px
			max-width: none
			margin-top: 50px
			li
				// font-size: 18px

	.process
		&__bg
			display: none
			
	.steps
		&__title
			margin-bottom: 30px
		&__list
			&:before
				// display: none
		&__item
			margin-bottom: 0
			&:nth-of-type(odd)
				.steps
					&__count
						margin-left: 30px
			&:nth-of-type(even)
				.steps
					&__count
						margin-right: 30px
		&__count
			&:before
				width: 30px
		&__text
			width: 401px


	.discount
		&__content
			width: calc(100% - 450px)
		&__img-wrap
			width: 450px
		&__img
			margin-right: -50px
			
	.advantages
		&__img-wrap
			// display: none
		&__item
			width: 350px
			&:nth-of-type(2), &:nth-of-type(5)
				width: 290px
			&:before
				// display: none

	.catalog
		padding-top: 100px
		padding-bottom: 70px
		&__title
			margin-bottom: 40px
		&__item
			width: calc(100% / 2 - 20px)


	.product
		width: 930px
		&__img-wrap
			display: none
		&__data
			width: 930px
			padding: 40px

	.data
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__text
			font-size: 16px
			p
				margin-bottom: 9px
			h6
				margin-bottom: 4px
			ul
				margin-bottom: 15px
			li
				padding-left: 15px
				&:before
					top: 8px

		&__desc
			font-size: 18px
			margin-top: 15px
			

	.app
		padding-top: 80px
		padding-bottom: 60px
		&__title
			max-width: 800px
			margin-left: auto
			margin-right: auto
		&__img-wrap
			max-width: 800px
			margin-left: auto
			margin-right: auto

	.typicals
		&__cams
			display: none
		&__item
			width: calc(100% / 3 - 20px)
			text-align: center
		&__img
			height: 230px
		&__data
			background-color: transparent
			box-shadow: none
			border: none
			padding: 0
			position: relative
			display: inline-flex
			flex-direction: row
			align-items: center
			justify-content: center
			height: auto
			margin-top: 20px
			padding-left: 20px
		&__name
			margin-bottom: 0
		&__more
			position: static
			padding-right: 0
			line-height: normal
			margin-right: 0
			margin-left: 15px
			span
				font-size: 0
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
			svg
				display: block
				position: static

	.t-modal
		width: 930px
		padding: 50px 40px
		&__img-wrap
			display: none
		&__content
			width: 100%
			padding-left: 0

	.skyd
		padding-top: 90px
		&__list
			margin: 0 -10px -20px
		&__item
			width: calc(100% / 3 - 20px)
			margin: 0 10px 20px
			padding-top: 0
			border-radius: 20px
			border: 3px solid #E6E6E6
			&.--lg
				width: calc(100% / 3 - 20px)
		&__img
			margin-top: -3px
			margin-left: -2px
			margin-right: -2px
			margin-bottom: 0
		&__content
			height: calc(100% - 223px)
			border: none
			border-radius: 0
			padding: 20px
		&__name
			margin-bottom: 15px
		&__text
			margin-bottom: 17px
		&__price
			margin-top: auto
			text-align: center
			span
				display: none
			
	.desc
		padding-top: 70px
		&__title
			margin-bottom: 60px
		&__item
			width: calc(100% / 3 - 20px)
			margin-bottom: 45px
			&.--lg
				flex-direction: column
				padding: 9px 13px 33px
				.desc
					&__img
						height: 211px
					&__text
						width: 100%
						padding-left: 0
						width: 100%
						
		&__img
			margin-bottom: 10px
		&__text
			padding-left: 0
			padding-right: 0
			text-align: center
			line-height: 16px
			line-height: 21px
			
	.why
		&__block
			margin-bottom: 75px

	.consult
		&__camera
			display: none
		&__form
			max-width: 490px

	.form
		padding: 40px
		border-radius: 20px
		&__inner
			padding-left: 0
			padding-right: 0
			

	.input.--md .input__area
		font-size: 18px
		padding: 0 23px
			

	.footer
		&__nav
			display: none
			
			

@media screen and (max-width: 992px)
	.case
		max-width: 750px

	.header
		&__logo
			width: 200px
		&__nav
			li
				// width: calc(100% / 2)
				span
					display: none
				u
					display: block
		&__phones
			font-size: 21px
			line-height: 25px


	.socials
		&__list
			margin-left: -3px
			margin-right: -3px
		&__item
			width: 30px
			height: 30px
			margin-left: 3px
			margin-right: 3px
			svg
				width: 100%
				height: auto
			
	.intro
		&__wrap
			// padding-top: 180px
			position: relative
		&__content
			z-index: 2
			position: relative
		&__img-wrap
			z-index: 1
			position: absolute
			top: 190px
			right: -70px
			width: 400px
			height: 400px
		&__text
			margin-right: -220px
			margin-top: 30px

	.process
		padding-bottom: 0
	.steps
		&__item
			position: relative
			margin-bottom: 25px
			&:nth-of-type(even), &:nth-of-type(odd)
				.steps
					&__count
						margin-left: 0
						margin-right: 0
		&__count
			position: absolute
			left: 0
			top: 50%
			margin-left: 0
			transform: translateY(-50%)
			&:before
				display: none
		&__text
			width: calc(100% - 50px)
			margin-left: auto

	.discount
		padding-top: 95px
		padding-bottom: 40px
		&__content
			padding-top: 40px
			padding-right: 0
			width: calc(100% - 350px)
		&__text
			font-size: 16px
			line-height: 21px
		&__btn
			margin-top: 35px
		&__img-wrap
			width: 350px


	.advantages
		&__wrap
			margin-top: 35px
			min-height: 1px
		&__list
			display: flex
			flex-wrap: wrap
			margin: 0 -10px -20px
		&__item
			width: calc(100% / 2 - 20px)
			margin: 0 10px 20px
			position: static
			margin-bottom: 15px
			&:nth-of-type(2), &:nth-of-type(5)
				width: calc(100% / 2 - 20px)
				
			&:before
				display: none
		&__img-wrap
			display: none
	
	.advantage
		&.--left
			justify-content: flex-start
			.advantage
				&__icon
					order: 1
					margin-left: 0
					margin-right: 20px
				&__title
					order: 2

	.product
		width: 710px
		&__close
			top: 24px
			right: 24px

	.typicals
		&__img
			border-radius: 50%
			height: 224px
		&__item
			width: calc(100% / 3 - 10px)

	.skyd
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			&.--lg
				width: 100%

	.desc
		&__text
			font-size: 16px

	.why
		padding-top: 70px
		&__title
			margin-bottom: 50px
		&__subtitle
			margin-bottom: 20px

	.consult
		&__text
			margin-left: auto
			margin-right: auto
			text-align: center
			padding-top: 0
			margin-bottom: 35px
		&__form
			margin-left: auto
			margin-right: auto

	.t-modal
		width: 720px

@media screen and (max-width: 768px)
	.case
		max-width: 100%

	.header
		position: relative
		&__wrap
			flex-direction: column
			padding-top: 15px
			padding-bottom: 15px
		&__socials
			margin: 20px auto
		&__phones
			text-align: center
		&__nav-wrap
			&.--fixed
				.header
					&__nav
						position: static
					
			
		&__nav
			ul
				margin-left: -15px
				margin-right: -15px
				border-radius: 0
				border: none
				box-shadow: none
				border-top: 1px solid #E5E5E5
				// border-bottom: 1px solid rgba(0,0,0,.1)
			li
				width: 50%
				border-right: 1px solid #E5E5E5
				border-bottom: 1px solid #E5E5E5
			a
				padding: 3px
				&:after
					display: none

	.h1
		font-size: 22px
		line-height: 28px
		strong
			font-size: 20px
	.h2
		font-size: 22px
		line-height: 28px
	.h3
		font-size: 18px
		line-height: 24px
	.h4, .h5
		font-size: 16px
		line-height: 22px

	.btn
		&.--md
			height: 56px
		&.--bg-blue
			border: none
			
	.intro
		.case
			min-height: 1px
		&__wrap
			padding-top: 40px
		&__content
			padding-right: 0
		&__title
			text-align: center
			margin-bottom: 20px
		&__subtitle
			text-align: center
		&__img-wrap
			top: 0
			&.--loaded
				opacity: 0.3
		&__btn
			max-width: 100%
			margin-top: 25px
			margin-bottom: 25px
		&__text
			margin-top: 10px
			margin-right: 0
			li
				font-size: 18px
				line-height: 24px
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
				&:before
					// font-size: 18px
		&__bg
			display: none

	.process
		margin-top: 55px
		&__title
			margin-bottom: 25px
		&__text
			margin-bottom: 45px

	.steps
		&__count
			width: 60px
			height: 60px
			font-size: 24px
		&__text
			width: calc(100% - 35px)
			padding: 20px 35px
			font-size: 16px
			line-height: 21px

	.discount
		padding-top: 60px
		padding-bottom: 0
		&__title
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 15px
		&__img-wrap
			order: 1
			width: 100%
		&__img
			width: 300px
			margin-left: auto
			margin-right: auto
		&__content
			order: 2
			width: 100%
			padding-top: 20px
		&__text
			p
				margin-bottom: 10px
		&__btn
			max-width: 100%
			margin-top: 20px
		&__bg
			display: none
	
	.advantages
		padding-top: 55px
		&__title
			margin-bottom: 20px
		&__wrap
			margin-top: 20px
		&__item
			width: 100% !important
		&__title
			font-size: 16px
			br
				display: none
		&__text
			margin-top: 35px
			font-size: 16px

	.catalog
		padding-top: 60px
		padding-bottom: 40px
		&__title
			margin-bottom: 25px
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
		&__content
			padding-left: 20px
			padding-right: 20px
		&__name
			font-size: 16px
			margin-bottom: 20px

	.app
		padding-top: 50px
		padding-bottom: 40px
		&__title
			margin-bottom: 20px
		&__title, &__subtitle
			br
				display: none

	.typicals
		&__list
			justify-content: center
			margin: 20px -10px 25px
		&__item
			width: auto
			margin: 0 20px 25px
			max-width: 224px

	.skyd
		padding-top: 0
		&__title
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
			
	.desc
		&__item
			width: 100%
			margin-bottom: 55px
			&.--lg
				width: 100%

	.why
		padding-top: 60px
		&__title
			margin-bottom: 40px
		&__block
			margin-bottom: 45px
		// &__item
		&__item
			flex-wrap: wrap
		&__content
			order: 2
			width: 100%
			padding: 20px
			font-size: 16px
			border-radius: 0 0 20px 20px
			margin-top: -25px
			&:before, &:after
				display: none
			h4
				font-size: 16px
				line-height: 21px
				margin-bottom: 6px
			li
				padding-left: 15px
		// &__text
			
		&__img
			width: 100%
			min-height: 1px
			height: 220px
			order: 1
	
	.consult
		margin-top: 60px
		&__text
			margin-bottom: 25px
		&__title, &__subtitle
			font-size: 22px
			line-height: 28px
		&__title
			margin-bottom: 10px

	.form
		padding: 30px
		&__title
			text-align: center
			max-width: 100%
			margin-bottom: 25px
		&__btn
			margin-top: 25px

	.footer
		padding-top: 30px
		padding-bottom: 30px
		&__content
			width: 100%
			text-align: center
		&__data
			width: 100%
			text-align: center
			margin-top: 15px
		&__req, &__data
			font-size: 16px
			line-height: 21px
		&__socials
			.socials
				&__list
					justify-content: center

	.f-address
		&__text
			font-size: 16px
			line-height: 21px
			

	.checkbox.--md
		.checkbox
			&__box
				width: 20px
				height: 20px
				min-width: 20px
				svg
					width: 14px
			&__text
				font-size: 12px

	.modal
		&.--sm
			width: 100%
			max-width: 580px
		&__close
			right: 14px
			top: 14px
			width: 36px
			height: 36px
			background-color: $blue
			border-radius: 50%
			right: -18px
			top: -18px
			&.x
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				&:before, &:after
					background-color: #fff
					top: 0
	.product
		width: 100%
		&__data
			width: 100%

	.t-modal
		width: 100%
		padding: 50px 30px 30px
		&__text
			font-size: 16px
			line-height: 22px

	.input.--md .input__area
		font-size: 16px
		padding: 0 20px

	.popup
		&__inner
			padding: 20px

	.data__text .col
		width: 100%