@import ../../sys/sass/vars

.checkbox
	display: inline-flex
	flex-wrap: wrap
	// &__box
	&__wrap
		display: flex
	&__box
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #fff
		transition: .3s
		svg
			position: relative
	&__text
		padding-left: 11px
	&.--md
		.checkbox
			&__box
				width: 25px
				height: 25px
				min-width: 25px
				svg
					width: 18px
					transition: .3s
					transform: scale(0)

			&__text
				font-size: 15px
				line-height: 18px

	&.--white
		.checkbox
			&__box
				background-color: #fff
				border-radius: 5px
				box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)
			&__text
				color: #E6E6E6
				a
					color: #E6E6E6
					border-color: rgba(255, 255, 255, 0.5)
					&:hover
						border-color: transparent

	&.--error
		.checkbox
			&__box
				border-color: #f00
				
	&.--checked
		.checkbox
			&__box
				border-color: #fff
			&__box
				svg
					transform: scale(1)
				