@import ../../sys/sass/vars

.input
	&__wrap
		position: relative
	&__area
		width: 100%
		font-family: $ffMain
		color: $black
		background-color: transparent
		transition: .3s
		&::placeholder
			opacity: 1
			color: #2B2B2D

	&.--bg-white
		.input
			&__area
				background-color: #fff
				border: 1px solid #fff
				box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 3px 10px rgba(0, 0, 0, 0.25)

	&.--md
		.input
			&__area
				padding: 0 32px
				height: 58px
				border-radius: 15px
				font-size: 20px
	&.--name
		.input
			&__area
				text-transform: capitalize
				&::placeholder
					text-transform: none

	&.--error
		.input
			&__area
				border-color: #f00